<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleMain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    

    <!--Jeg har endret den øverste delen til venstre til å bare vise hvilker side du er på-->
    <title>My API - main</title>
</head>
<body>
    <header class="header_main">
        <div id="menu_header">
            <ul>
                <li>Right Now: (HOME)</li>
                
                
            </ul>
        </div>

        <!--Her har jeg bare lagt til en knapp, som da åpner mange andre som er ment til å være alle statene med bryggerier i databasen-->
        <div id="menu_bar">
           <button class="headerDropDown" onclick="ShowStates()"><p>US States</p></button>
           <div>
            <!--Det jeg skriver i show_me sendes videre til js koden sånn at det kan vises på kartet-->
            <button class="sg" onclick="show_me('new_york')">New York</button>
            <button class="sg" onclick="show_me('oklahoma')">Oklahoma</button>
            <button class="sg" onclick="show_me('texas')">Texas</button>
            <button class="sg" onclick="show_me('wisconsin')">Wisconsin</button>
            <button class="sg" onclick="show_me('california')">California</button>
            <button class="sg" onclick="show_me('oregon')">Oregon</button>
            <button class="sg" onclick="show_me('idaho')">Idaho</button>
            <button class="sg" onclick="show_me('colorado')">Colorado</button>
            <button class="sg" onclick="show_me('indiana')">Indiana</button>
            <button class="sg" onclick="show_me('washington')">Washington</button>
            <button class="sg" onclick="show_me('minnesota')">Minnesota</button>
            <button class="sg" onclick="show_me('massachusetts')">Massachusetts</button>
            <button class="sg" onclick="show_me('arizona')">Arizona</button>
            <button class="sg" onclick="show_me('michigan')">Michigan</button>
            <button class="sg" onclick="show_me('ohio')">Ohio</button>
            <button class="sg" onclick="show_me('south_carolina')">South Carolina</button>
            <button class="sg" onclick="show_me('north_carolina')">North Carolina</button>
            <button class="sg" onclick="show_me('vermont')">Vermont</button>
            <button class="sg" onclick="show_me('delaware')">Delaware</button>
            <button class="sg" onclick="show_me('maryland')">Maryland</button>
            <button class="sg" onclick="show_me('iowa')">Iowa</button>
            <button class="sg" onclick="show_me('virginia')">Virginia</button>
            <button class="sg" onclick="show_me('pennsylvania')">Pennsylvania</button>
            <button class="sg" onclick="show_me('mississippi')">Mississippi</button>
            <button class="sg" onclick="show_me('illinois')">Illinois</button>
            

            

           </div>

        </div>
        <div id="logo_main">
            <p><i class="fa-solid fa-plate-wheat"></i></p>
            

        </div>
        
    </header>
    <!--Dette er en sidebar som da kan bli hvor man navigerer videre til de andre sidene, kanskje hvis man signerer så får man oppdateringen på bryggeriene i statene-->
    <section class="sidebar">
        <div id="sidebar_options">
            <button id="btn"> Menu</button>
            <ul id="myList">
                <li>Home</li>
                <li>About </li>
                <li>Sign Up</li>
            </ul>
        </div>

    </section>
    <section class="main_main">
        <div id="info">
            <h1>My API</h1>
            <p>API is a set of rules and mechanisms by which one application or component interacts with the others. The API is a programmatic way for different pieces of software to communicate with each other. It is a set of rules that allows one piece of software application to talk to another. It is a software intermediary that allows two applications to talk to each other. In other words, an API is the messenger that delivers your request to the provider that you're requesting it from and then delivers the response back to you.</p>
        </div>

        <div id="map1"></div>


    </section>
    <!--Disse endret jeg bare til å være USA flag-->
    <section class="images_main">
        <p><img class="flag" src="Flag_of_the_United_States.png" alt=""></p>
        <p><img class="flag" src="Flag_of_the_United_States.png" alt=""></p>
        <p><img class="flag" src="Flag_of_the_United_States.png" alt=""></p>
        <p><img class="flag" src="Flag_of_the_United_States.png" alt=""></p>
        <p><img class="flag" src="Flag_of_the_United_States.png" alt=""></p>
   
        
        
    </section>
    <footer>

        <!--Resten her kan bli fylt ut når man har alle detaljene som jeg ikke har-->
        <div id="info1">
            <ul>
                <li>info</li>
                <li>adresse</li>
                <li>kontakt</li>
                <li>logo</li>
            </ul>
        </div>
        <div id="footer">
            <p>footer</p>

        </div>
        <div id="info2">
            <ul>
                <li>mer info her</li>
                <li>logoer</li>
                <li>lenker til eksterne ressurser</li>
                <li>copyright</li>
            </ul>
        </div>
    </footer>

    <script src="code/menu.js"></script>

    
</body>
</html>